import 'package:flutter/material.dart';

const Color brandColor = Color(0xff593ecc);
const Color secondaryBrandColor = Color(0xffAE9BFF);
const Color headerBgColor = Color(0xfff5f5f5);
const Color headerColor = Color(0xfffAfAfA);
const Color accentColor = Color(0xff9e2ddf);
const Color primaryColor = Color(0xff424242);
const Color blackColor = Color(0xff000000);
const Color secondaryColor = Color(0xff666666);
const Color tertiaryColor = Color(0xff999999);
const Color pinkColor = Color(0xffFF6485);
const Color quartiaryColor = Color(0xfff7f7f7);
const Color linkColor = Color(0xff0277BD);
const Color errorColor = Color(0xffD82323);
const Color maroonColor = Color(0xff7C0F27);
const Color lightBrownColor = Color(0xffFFD9CA);
const Color darkBrownColor = Color(0xffFAC8A4);
const Color warningColor = Color(0xffFFA700);
const Color yellowColor = Color(0xffffe234);
const Color successColor = Color(0xff2E7D32);
const Color borderColor = Color(0xffe0e0e0);
const Color greyColor = Color(0xffcccccc);
const Color whiteColor = Color(0xffffffff);
const Color lightBlueColor = Color(0xffDFE4F8);
const Color lightBlue2Color = Color(0xffF4F5F9);
const Color bghighlight = Color(0xffF0ECFF);
const Color bghighlight2 = Color(0xffDFE4F8);

const Color darkBlue = Color(0xff3C50A3);
const Color lightBlue = Color(0xff5061A0);

const Color lightPinkColor = Color(0xffFFC2CA);
const Color darkBlueColor = Color(0xff504774);
const Color peachColor = Color(0xffFFD9CA);
const Color violetColor = Color(0xffDFE4F8);
const Color darkPrimaryColor = Color(0xff333333);
const Color whiteOpacity = Color(0xc0ffffff);
const Color darkBlueColor2 = Color(0xff2A387C);
const Color bottomSuccessColor = Color(0xA3666666);
const Color bottomSuccessPrimaryColor = Color(0x3333333);
const Color bgDateColor = Color(0xFFE8E8E8);